spring.application.name=ConfigServer

server.port=8888
spring.cloud.config.server.git.uri=https://github.com/Haythem-Arfaoui-69/ConfigServerProjet.git
spring.cloud.config.server.git.username=Haythem-Arfaoui-69
spring.cloud.config.server.git.password=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

